%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: New Menu Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 952603048216100977
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 952603048216100977
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13802496297297675743
          m_Value1: 5786654910542222346
        m_HashGuid:
          serializedVersion: 2
          Hash: df8512ee40518cbf0a94a36cfb534e50
        m_Name: 
        m_GraphNodeModels:
        - rid: 952603048216101004
        - rid: 952603065513410853
        - rid: 952603065513410858
        - rid: 952603065513410864
        - rid: 952603065513410868
        - rid: 952603065513410876
        - rid: 952603065513410885
        m_GraphWireModels:
        - rid: 952603065513410854
        - rid: 952603065513410859
        - rid: 952603065513410863
        - rid: 952603065513410865
        - rid: 952603065513410869
        - rid: 952603065513410873
        - rid: 952603065513410877
        - rid: 952603065513410881
        - rid: 952603065513410884
        - rid: 952603065513410886
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 952603065513410887
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 952603048216100978
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 286.40002
          y: 70.4
          width: 1967.1998
          height: 744.7999
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6249611631865878801
            m_Value1: 15564886180936810332
          m_HashGuid:
            serializedVersion: 2
            Hash: 11d983d5aa14bb565cff1fe8839501d8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_HashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 462310057458716090
            m_Value1: 9229277035331659590
          m_HashGuid:
            serializedVersion: 2
            Hash: bacdea3e8c746a0646279d9890fa1480
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 9033425714903842591
            m_Value1: 13153843844223981875
          m_HashGuid:
            serializedVersion: 2
            Hash: 1fffb899d32c5d7d33d9edc548d78bb6
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15044988080655909282
            m_Value1: 9226782700136876299
          m_HashGuid:
            serializedVersion: 2
            Hash: a2417b95f288cad00bc960edfa1d0c80
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2395815605027496039
            m_Value1: 7062552310633135629
          m_HashGuid:
            serializedVersion: 2
            Hash: 6760006599a53f210dfee652e8390362
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 15739918803463213847
            m_Value1: 4612161410330240257
          m_HashGuid:
            serializedVersion: 2
            Hash: 1793ea11c26c6fda01a57fcd5db00140
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8824712085692068811
            m_Value1: 6533048766110031585
          m_HashGuid:
            serializedVersion: 2
            Hash: cbb3c5f8e2ac777ae1de4a3c3d0daa5a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 9931266604684379306
            m_Value1: 2074251684722515039
          m_HashGuid:
            serializedVersion: 2
            Hash: aa84e9dd5bf2d2895f1ca4daea38c91c
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15805684148133714520
            m_Value1: 1272869315453126252
          m_HashGuid:
            serializedVersion: 2
            Hash: 585a8899fd1159db6c061401e623aa11
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15041908920345572785
            m_Value1: 4020497035421901001
          m_HashGuid:
            serializedVersion: 2
            Hash: b135fab47798bfd0c960d590c0accb37
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 7589134469128028119
            m_Value1: 17494805013890231958
          m_HashGuid:
            serializedVersion: 2
            Hash: d77f0c3997055269966ea6fb7708caf2
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11503781198700461653
            m_Value1: 6507663145657476186
          m_HashGuid:
            serializedVersion: 2
            Hash: 55be5bf20ca4a59f5aa4d0e226dd4f5a
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 16293708892097219639
            m_Value1: 8761369565591504638
          m_HashGuid:
            serializedVersion: 2
            Hash: 370c14dbe8e11ee2fe06003f33a39679
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 17293566843152300905
            m_Value1: 18277955589124558242
          m_HashGuid:
            serializedVersion: 2
            Hash: 69fb90296b17ffefa28d227ec457a8fd
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 2334433795585139598
            m_Value1: 8963480508578703527
          m_HashGuid:
            serializedVersion: 2
            Hash: 8ee384312b936520a7a8f83008ae647c
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 739443309598722432
            m_Value1: 11139963149728314783
          m_HashGuid:
            serializedVersion: 2
            Hash: 80c92bb8c507430a9f757f6e7619999a
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14537055275598603636
            m_Value1: 14194902727683838749
          m_HashGuid:
            serializedVersion: 2
            Hash: 74e545a6c0febdc91d93d1b0d26cfec4
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 952603048216101004
        m_Graph:
          rid: 952603048216100979
    - rid: 952603048216100978
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10378887663215169856
          m_Value1: 14043088409066494164
        m_HashGuid:
          serializedVersion: 2
          Hash: 40d19f0957370990d458d02b8112e3c2
        m_Version: 2
        m_Items:
        - rid: 952603065513410887
        m_Title: 
    - rid: 952603048216100979
      type: {class: MenuGraph, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603048216101004
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6249611631865878801
          m_Value1: 15564886180936810332
        m_HashGuid:
          serializedVersion: 2
          Hash: 11d983d5aa14bb565cff1fe8839501d8
        m_Version: 2
        m_Position: {x: 286.4983, y: 587.94006}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 952603048216101005
    - rid: 952603048216101005
      type: {class: StartNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603065513410853
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 286925719963729098
          m_Value1: 14275134652115039283
        m_HashGuid:
          serializedVersion: 2
          Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
        m_Version: 2
        m_Position: {x: 748.1738, y: 553.5493}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - 1
          m_ValueList:
          - rid: 952603065513410855
          - rid: 952603065513410857
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 1, g: 0.8431373, b: 0, a: 1}
          m_HasUserColor: 1
        m_Node:
          rid: 952603065513410856
    - rid: 952603065513410854
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 462310057458716090
          m_Value1: 9229277035331659590
        m_HashGuid:
          serializedVersion: 2
          Hash: bacdea3e8c746a0646279d9890fa1480
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6249611631865878801
            m_Value1: 15564886180936810332
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 11d983d5aa14bb565cff1fe8839501d8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 952603065513410855
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 6780891343267609537, guid: 65401b894f429c44ca4e7861984677a5, type: 3}
    - rid: 952603065513410856
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603065513410857
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 952603065513410858
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9033425714903842591
          m_Value1: 13153843844223981875
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fffb899d32c5d7d33d9edc548d78bb6
        m_Version: 2
        m_Position: {x: 1498.6383, y: 70.41129}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - 1
          m_ValueList:
          - rid: 952603065513410860
          - rid: 952603065513410862
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 1, g: 0, b: 0, a: 1}
          m_HasUserColor: 1
        m_Node:
          rid: 952603065513410861
    - rid: 952603065513410859
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15044988080655909282
          m_Value1: 9226782700136876299
        m_HashGuid:
          serializedVersion: 2
          Hash: a2417b95f288cad00bc960edfa1d0c80
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Attack
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9033425714903842591
            m_Value1: 13153843844223981875
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fffb899d32c5d7d33d9edc548d78bb6
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 952603065513410860
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 6078941769461429494, guid: 14e322c5385e58246ae51386d4e94548, type: 3}
    - rid: 952603065513410861
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603065513410862
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 952603065513410863
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2395815605027496039
          m_Value1: 7062552310633135629
        m_HashGuid:
          serializedVersion: 2
          Hash: 6760006599a53f210dfee652e8390362
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Character
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9033425714903842591
            m_Value1: 13153843844223981875
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fffb899d32c5d7d33d9edc548d78bb6
          m_UniqueId: 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character
    - rid: 952603065513410864
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15739918803463213847
          m_Value1: 4612161410330240257
        m_HashGuid:
          serializedVersion: 2
          Hash: 1793ea11c26c6fda01a57fcd5db00140
        m_Version: 2
        m_Position: {x: 1504.9468, y: 290.36954}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - 1
          m_ValueList:
          - rid: 952603065513410866
          - rid: 952603065513410872
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 1, g: 0.8431373, b: 0, a: 1}
          m_HasUserColor: 1
        m_Node:
          rid: 952603065513410867
    - rid: 952603065513410865
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8824712085692068811
          m_Value1: 6533048766110031585
        m_HashGuid:
          serializedVersion: 2
          Hash: cbb3c5f8e2ac777ae1de4a3c3d0daa5a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Items
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15739918803463213847
            m_Value1: 4612161410330240257
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1793ea11c26c6fda01a57fcd5db00140
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 952603065513410866
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 7725087819580920944, guid: 9b842ec2553d4fb4886b27f5d718131c, type: 3}
    - rid: 952603065513410867
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603065513410868
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9931266604684379306
          m_Value1: 2074251684722515039
        m_HashGuid:
          serializedVersion: 2
          Hash: aa84e9dd5bf2d2895f1ca4daea38c91c
        m_Version: 2
        m_Position: {x: 1492.0896, y: 646.1648}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - 1
          m_ValueList:
          - rid: 952603065513410870
          - rid: 952603065513410874
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 1, g: 0.8431373, b: 0, a: 1}
          m_HasUserColor: 1
        m_Node:
          rid: 952603065513410871
    - rid: 952603065513410869
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15805684148133714520
          m_Value1: 1272869315453126252
        m_HashGuid:
          serializedVersion: 2
          Hash: 585a8899fd1159db6c061401e623aa11
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 4
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Trade
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9931266604684379306
            m_Value1: 2074251684722515039
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa84e9dd5bf2d2895f1ca4daea38c91c
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 952603065513410870
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 6588220918433453174, guid: 82e6c8011a9ed55448cb9affbd35892f, type: 3}
    - rid: 952603065513410871
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603065513410872
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 952603065513410873
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15041908920345572785
          m_Value1: 4020497035421901001
        m_HashGuid:
          serializedVersion: 2
          Hash: b135fab47798bfd0c960d590c0accb37
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 3
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Character
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15739918803463213847
            m_Value1: 4612161410330240257
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1793ea11c26c6fda01a57fcd5db00140
          m_UniqueId: 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character
    - rid: 952603065513410874
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 952603065513410876
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7589134469128028119
          m_Value1: 17494805013890231958
        m_HashGuid:
          serializedVersion: 2
          Hash: d77f0c3997055269966ea6fb7708caf2
        m_Version: 2
        m_Position: {x: 1967.837, y: 290.94077}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - 1
          m_ValueList:
          - rid: 952603065513410878
          - rid: 952603065513410880
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 952603065513410879
    - rid: 952603065513410877
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11503781198700461653
          m_Value1: 6507663145657476186
        m_HashGuid:
          serializedVersion: 2
          Hash: 55be5bf20ca4a59f5aa4d0e226dd4f5a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15739918803463213847
            m_Value1: 4612161410330240257
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1793ea11c26c6fda01a57fcd5db00140
          m_UniqueId: 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: SelectedItem
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7589134469128028119
            m_Value1: 17494805013890231958
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d77f0c3997055269966ea6fb7708caf2
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 952603065513410878
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 3108792841768488406, guid: 72dcc091b7224104fb35dc1d1fce90f4, type: 3}
    - rid: 952603065513410879
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603065513410880
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 952603065513410881
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16293708892097219639
          m_Value1: 8761369565591504638
        m_HashGuid:
          serializedVersion: 2
          Hash: 370c14dbe8e11ee2fe06003f33a39679
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15739918803463213847
            m_Value1: 4612161410330240257
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1793ea11c26c6fda01a57fcd5db00140
          m_UniqueId: 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: SelectedItemID
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7589134469128028119
            m_Value1: 17494805013890231958
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d77f0c3997055269966ea6fb7708caf2
          m_UniqueId: 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: ItemID
    - rid: 952603065513410884
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17293566843152300905
          m_Value1: 18277955589124558242
        m_HashGuid:
          serializedVersion: 2
          Hash: 69fb90296b17ffefa28d227ec457a8fd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 5
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Character
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9931266604684379306
            m_Value1: 2074251684722515039
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa84e9dd5bf2d2895f1ca4daea38c91c
          m_UniqueId: 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character
    - rid: 952603065513410885
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 739443309598722432
          m_Value1: 11139963149728314783
        m_HashGuid:
          serializedVersion: 2
          Hash: 80c92bb8c507430a9f757f6e7619999a
        m_Version: 2
        m_Position: {x: 536.1098, y: 664.6516}
        m_Title: Character
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 952603065513410887
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8ee384312b936520a7a8f83008ae647c
    - rid: 952603065513410886
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14537055275598603636
          m_Value1: 14194902727683838749
        m_HashGuid:
          serializedVersion: 2
          Hash: 74e545a6c0febdc91d93d1b0d26cfec4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 739443309598722432
            m_Value1: 11139963149728314783
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 80c92bb8c507430a9f757f6e7619999a
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 286925719963729098
            m_Value1: 14275134652115039283
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ca7c5c0f6c5dfb0333b42f4c55771bc6
          m_UniqueId: 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character
    - rid: 952603065513410887
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2334433795585139598
          m_Value1: 8963480508578703527
        m_HashGuid:
          serializedVersion: 2
          Hash: 8ee384312b936520a7a8f83008ae647c
        m_Version: 2
        m_Name: Character
        m_UniqueId: 
        m_DataType:
          m_Identification: MenuGraphTool.Character, MenuGraphTool, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 952603065513410888
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 952603065513410888
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
