%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestMenuGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 952603111946190917
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 617746396550267022
      type: {class: VariableNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6849857935304509411
          m_Value1: 13886607969944636656
        m_HashGuid:
          serializedVersion: 2
          Hash: e347b70380950f5ff08ca8cf5f24b7c0
        m_Version: 2
        m_Position: {x: 871.59985, y: 752.0749}
        m_Title: Character
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_DeclarationModel:
          rid: 617746396550267024
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 27eaa1f8f58df9af5fc62df214dcd088
    - rid: 617746396550267024
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12680322313416206887
          m_Value1: 9858621566834558559
        m_HashGuid:
          serializedVersion: 2
          Hash: 27eaa1f8f58df9af5fc62df214dcd088
        m_Version: 2
        m_Name: Character
        m_UniqueId: 
        m_DataType:
          m_Identification: MenuGraphTool.Character, MenuGraphTool, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 617746396550267025
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 617746396550267025
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 617746396550267026
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14135928034787284281
          m_Value1: 4054984508287319334
        m_HashGuid:
          serializedVersion: 2
          Hash: 3955fbfba6e72cc4267d2d12ed324638
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2035179921029399098
            m_Value1: 16413938454064451027
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a02f7f65a693e1cd3cda2270f06cae3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17351857251401873466
            m_Value1: 1128610381454276347
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a38186f3c2ecef0fb76668c29a1a90f
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 617746396550267029
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18034863012826873125
          m_Value1: 12519525245544972949
        m_HashGuid:
          serializedVersion: 2
          Hash: 257d607c5bb448fa95423e29e149bead
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6849857935304509411
            m_Value1: 13886607969944636656
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e347b70380950f5ff08ca8cf5f24b7c0
          m_UniqueId: MainPortName
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: MainPortName
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17351857251401873466
            m_Value1: 1128610381454276347
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a38186f3c2ecef0fb76668c29a1a90f
          m_UniqueId: 1
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Character
    - rid: 952603111946190917
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18061603271408428121
          m_Value1: 275071987230174683
        m_HashGuid:
          serializedVersion: 2
          Hash: 5924551a7bb4a7fadbed83d68340d103
        m_Name: 
        m_GraphNodeModels:
        - rid: 952603111946190947
        - rid: 952603116476039244
        - rid: 617746396550267022
        m_GraphWireModels:
        - rid: 617746396550267026
        - rid: 617746396550267029
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 617746396550267024
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 952603111946190918
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 732
          y: 527.19995
          width: 578.3999
          height: 258.40002
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2035179921029399098
            m_Value1: 16413938454064451027
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a02f7f65a693e1cd3cda2270f06cae3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17351857251401873466
            m_Value1: 1128610381454276347
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a38186f3c2ecef0fb76668c29a1a90f
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12680322313416206887
            m_Value1: 9858621566834558559
          m_HashGuid:
            serializedVersion: 2
            Hash: 27eaa1f8f58df9af5fc62df214dcd088
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 6849857935304509411
            m_Value1: 13886607969944636656
          m_HashGuid:
            serializedVersion: 2
            Hash: e347b70380950f5ff08ca8cf5f24b7c0
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14135928034787284281
            m_Value1: 4054984508287319334
          m_HashGuid:
            serializedVersion: 2
            Hash: 3955fbfba6e72cc4267d2d12ed324638
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 18034863012826873125
            m_Value1: 12519525245544972949
          m_HashGuid:
            serializedVersion: 2
            Hash: 257d607c5bb448fa95423e29e149bead
          m_Category: 2
          m_Index: 1
        m_EntryPoint:
          rid: 952603111946190947
        m_Graph:
          rid: 952603111946190919
    - rid: 952603111946190918
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1207503578808578392
          m_Value1: 2185668284472728453
        m_HashGuid:
          serializedVersion: 2
          Hash: 58f1e5771beac110859bd57cb90d551e
        m_Version: 2
        m_Items:
        - rid: 617746396550267024
        m_Title: 
    - rid: 952603111946190919
      type: {class: MenuGraph, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603111946190947
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2035179921029399098
          m_Value1: 16413938454064451027
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a02f7f65a693e1cd3cda2270f06cae3
        m_Version: 2
        m_Position: {x: 732.13605, y: 562.856}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 952603111946190948
    - rid: 952603111946190948
      type: {class: StartNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603116476039244
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17351857251401873466
          m_Value1: 1128610381454276347
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a38186f3c2ecef0fb76668c29a1a90f
        m_Version: 2
        m_Position: {x: 1048.998, y: 527.2198}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - 0
          - 1
          m_ValueList:
          - rid: 952603116476039245
          - rid: 952603116476039246
          - rid: 952603116476039248
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 952603116476039247
    - rid: 952603116476039245
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 6078941769461429494, guid: 14e322c5385e58246ae51386d4e94548, type: 3}
    - rid: 952603116476039246
      type: {class: 'Constant`1[[MenuGraphTool.Editor.ExecutionFlow, MenuGraphTool.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 952603116476039247
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603116476039248
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
