%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: TestMenuGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 952603111946190917
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 617746442276831730
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16554873096896755474
          m_Value1: 9467990276750700024
        m_HashGuid:
          serializedVersion: 2
          Hash: 12b733c25eb9bee5f8ed933efe0e6583
        m_Version: 2
        m_Position: {x: 1595.2, y: 317.7337}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_menu
          - __option_menu_preview
          - 0
          - 1
          - 2
          m_ValueList:
          - rid: 617746442276831732
          - rid: 617746442276831733
          - rid: 617746442276831734
          - rid: 617746442276831736
          - rid: 617746442276831762
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 617746442276831735
    - rid: 617746442276831732
      type: {class: 'Constant`1[[MenuGraphTool.MenuPage, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 6078941769461429494, guid: 14e322c5385e58246ae51386d4e94548, type: 3}
    - rid: 617746442276831733
      type: {class: 'Constant`1[[MenuGraphTool.Editor.MenuPreview, MenuGraphTool.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          MenuPage: {fileID: 6078941769461429494, guid: 14e322c5385e58246ae51386d4e94548, type: 3}
    - rid: 617746442276831734
      type: {class: 'Constant`1[[MenuGraphTool.Editor.ExecutionFlow, MenuGraphTool.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 617746442276831735
      type: {class: MenuNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 617746442276831736
      type: {class: 'Constant`1[[MenuGraphTool.Character, MenuGraphTool]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 617746442276831762
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 617746442276831763
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18001171760949755363
          m_Value1: 10881372369510189971
        m_HashGuid:
          serializedVersion: 2
          Hash: e3fd33a05702d1f993cb67a184660297
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2035179921029399098
            m_Value1: 16413938454064451027
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a02f7f65a693e1cd3cda2270f06cae3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16554873096896755474
            m_Value1: 9467990276750700024
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 12b733c25eb9bee5f8ed933efe0e6583
          m_UniqueId: 0
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 952603111946190917
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18061603271408428121
          m_Value1: 275071987230174683
        m_HashGuid:
          serializedVersion: 2
          Hash: 5924551a7bb4a7fadbed83d68340d103
        m_Name: 
        m_GraphNodeModels:
        - rid: 952603111946190947
        - rid: 617746442276831730
        m_GraphWireModels:
        - rid: 617746442276831763
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 952603111946190918
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 1336
          y: 317.6
          width: 520.7999
          height: 319.20004
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2035179921029399098
            m_Value1: 16413938454064451027
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a02f7f65a693e1cd3cda2270f06cae3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16554873096896755474
            m_Value1: 9467990276750700024
          m_HashGuid:
            serializedVersion: 2
            Hash: 12b733c25eb9bee5f8ed933efe0e6583
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 18001171760949755363
            m_Value1: 10881372369510189971
          m_HashGuid:
            serializedVersion: 2
            Hash: e3fd33a05702d1f993cb67a184660297
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 952603111946190947
        m_Graph:
          rid: 952603111946190919
    - rid: 952603111946190918
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1207503578808578392
          m_Value1: 2185668284472728453
        m_HashGuid:
          serializedVersion: 2
          Hash: 58f1e5771beac110859bd57cb90d551e
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 952603111946190919
      type: {class: MenuGraph, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
    - rid: 952603111946190947
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2035179921029399098
          m_Value1: 16413938454064451027
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a02f7f65a693e1cd3cda2270f06cae3
        m_Version: 2
        m_Position: {x: 1335.5361, y: 510.8562}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 952603111946190948
    - rid: 952603111946190948
      type: {class: StartNode, ns: MenuGraphTool.Editor, asm: MenuGraphTool.Editor}
      data: 
